src/vehicle/vehicle.graphql

type Vehicle {
    id:ID!
    firstName:String
    lastName:String
    email:String
    carMake:String
    carModel:String 
    vinNumber:String
    manufacturedDate:String
    ageOfVehicle:String

}

type Query{
    vehicles(page: Int, newest: Boolean):[Vehicle!]
    vehicle(id: ID!): Vehicle!
    vehicleByModel(carModel:String): [Vehicle]
    vehicleById(id:ID): Vehicle
    # allVehicles: [Vehicle]
    allVehicles(carModel:String):[Vehicle]
}

type Mutation {
  createVehicle(firstName: String!, lastName: String!): Vehicle!
   updateVehicleById(id: ID!, firstName: String, lastName: String,
    carModel: String): Vehicle!
  deleteVehicle(id: ID!): Vehicle!
}