src/vehicle/vehicle.graphql

type Vehicle {
    id:ID!
    first_name:String!
    last_name:String!
    email:String!
    car_make:String!
    car_model:String!
    vin_number:String!
    manufactured_date:String!
    age_of_vehicle:String!

}

type Query{
    vehicles(page: Int, newest: Boolean):[Vehicle!]
    vehicle(id: ID!): Vehicle!
    vehicleByModel(carModel:String): Vehicle!
}

type Mutation {
  createVehicle(first_name: String!, last_name: String!): Vehicle!
  updateVehicle(id: ID!, first_name: String, last_name: String): Vehicle!
  deleteVehicle(id: ID!): Vehicle!
}